# Eri

./: Eri.sln  LICENSE  README.md
Eri.Api/: Eri.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Eri.Api.Web/: Anime.cs  Character.cs  Eri.Api.Web.csproj  Scraping.cs
Eri.Api.Web/Models/: Anime.cs  Character.cs  CreateAnime.cs  CreateCharacter.cs  Response.cs
Eri.Api.Web/Services/: AnimeWebService.cs  CharacterWebService.cs  ScrapingWebService.cs
Eri.Api.Web/Validators/: CreateAnimeValidator.cs
Eri.Api/Configuration/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Eri.Api/Controllers/: AnimeController.cs  CharacterController.cs  ScrapingController.cs  WeatherForecastController.cs
Eri.Api/Filters/: ApiKeyAttribute.cs
Eri.Api/Middlewares/: ApiKeyMiddleware.cs
Eri.Api/Properties/: launchSettings.json
Eri.Core/: Anime.cs  Character.cs  Eri.Core.csproj
Eri.Core.Scraping/: Eri.Core.Scraping.csproj  Jikan.cs
Eri.Core.Scraping/Clients/: JikanClient.cs
Eri.Core.Scraping/Configuration/: ServiceCollectionExtensions.cs
Eri.Core.Scraping/Models/: Anime.cs  Character.cs  CharacterPictures.cs  Pagination.cs  PaginationItems.cs  Response.cs
Eri.Core/Database/: Context.cs
Eri.Core/Database/Repository/: AnimeRepository.cs
Eri.Core/Interfaces/Repository/: IAnimeRepository.cs  ICharacterRepository.cs
Eri.Core/Models/: Anime.cs  BaseModel.cs  Character.cs  Response.cs
Eri.Core/Services/: AnimeService.cs  CharacterService.cs
Eri.Database/: Context.cs  Eri.Database.csproj
Eri.Database/Repository/: AnimeRepository.cs  CharacterRepository.cs
Eri.MongoDB/: ContextBase.cs  DbSet.cs
Eri.MongoDB/Interfaces/: IDbSet.cs  IEntity.cs
